server.port=8888
spring.cloud.config.server.git.uri=https://github.com/SpoorthiReddy98/MicroservicesTraining
spring.cloud.config.server.git.username=SpoorthiReddy98
spring.cloud.config.server.git.password=Bangtan#7


#spring.cloud.config.server.svn.uri=
#spring.cloud.config.server.svn.username=
#spring.cloud.config.server.svn.password=
